<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
}

.bg-image {
  /* The image used */
  background-image: url("https://pm1.narvii.com/6940/c2c1d9fcfe1ecdf30ea51b3529f0676943bb12d3r1-1300-1300v2_hq.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Ava J.</h2>
  <h1 style="font-size:50px">Flow</h1>
  <p>Story by Honey B<p>
</div>

</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('https://i.pinimg.com/originals/6c/2b/3f/6c2b3fdc9f78a324d22750f197ec495e.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<p></p>

<div class="parallax"></div>

<div style="height:1000px;background-color:#ccffff;font-size:36px">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.topright:hover {color: red;}
</style>
</head>
<body>

<center><h2><F>Flow</F></h2></center>

  <center><p> This is a website dedicated to my favorite webcomic, Flow, so let's get started (ﾉ´･ω･)ﾉ ﾐ ┸━┸: </p></center>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'General Info')" id="defaultOpen">General Info</button>
  <button class="tablinks" onclick="openCity(event, 'Characters')">Characters</button>
  <button class="tablinks" onclick="openCity(event, 'Animas')">Animas</button>
  <button class="tablinks" onclick="openCity(event, 'Summary')">Summary</button>
  <button class="tablinks" onclick="openCity(event, 'Season 1')">Season 1</button>
  <button class="tablinks" onclick="openCity(event, 'Season 2')">Season 2</button>
  <button class="tablinks" onclick="openCity(event, 'Season 3')">Season 3</button>
</div>

<div id="General Info" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
   <center><h3>What is Flow?</h3> </center>
    <center><img src="https://pm1.narvii.com/6940/c2c1d9fcfe1ecdf30ea51b3529f0676943bb12d3r1-1300-1300v2_hq.jpg" alt="Image" width="300" height="300"> </center>
   <center><p>Flow is a webcomic that was originally in Korean, translated into English. It is a featured comic on webtoon, and is written by author with the online alias name, "Honey B". The comic takes place in a world with people have abilities given by an "animal god". They can get one wish from these gods over the period of their lifetime.</p> </center>
</div>

<div id="Animas" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
   <center><h3>What Are Animas?</h3> </center>
    <center><img src="https://pm1.narvii.com/6186/ee9c66fa14941ff0846e252065a824433ab4eb82_hq.jpg" alt="Image" width="300" height="300"> </center>
   <center><p>Animas are animal gods that give one wish, and powers to each human they make a contract with. The animas which are more respected get more power, and the human they have a contract with is in a higher class in society. The four most powerful, also known as the four guardians, are the White Tiger (Irang), Blue Dragon (Hong Yul), Black Tortoise (orginally Jun, Eun-jo's older brother), and Red Phoenix (Minho:in Epilogue).</p> </center>
</div>

<div id="Characters" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
     <center><h3>Main Characters</h3></center>
  <p>Irang Yoon</p> 
  <img src="https://i.pinimg.com/originals/0b/0a/8b/0b0a8b9b0b04bd2a35f7986c6c9397e8.jpg" alt="Image" width="300" height="300">
   <p>Irang is the main character/the protagonist of the story. His anima is the White Tiger, which was originally disguised as a cat. His wish was to turn back time, which ended up causing a lot of trouble to both himself and the rest of the world.He ended up disappearing at the end, but came back due to another person's wish.</p>
    <p>Ha-rin Lee</p> 
    <img src="https://vignette.wikia.nocookie.net/the-flow-stream/images/a/a4/Ha-rin_Return_1.png/revision/latest?cb=20141014183616" alt="Image" width="200" height="300">
    <p>Harin is another one of the main characters. Her anima is a Tiger. Her wish was for her to become her parents' favorite child, since they started to neglect her due to her coming brother. Because of this wish, her mother had a miscarriage, which resulted in both her mother, her not-born brother to die, and her father to hate her. She immediatly regretted what she had done and wished she knew the consequnces of her actions before making the wish. She also becomes Irang's wife in the future.</p> 
     <p>Eun-Jo Hyeon</p>
     <img src="https://vignette.wikia.nocookie.net/the-flow-stream/images/8/84/Eunjo.jpg/revision/latest?cb=20170706191709" alt="Image" width="250" height="300">
     <p>Eun-Jo Hyeon, also known as the "Black Turtle" is the main antagonist of the  story. His original name is Young-Lee. He was someone who was born without an anima, and made a contract with the Black Tortoise for it to become his anima. He was born with special powers to see other "creatures" as well. Once he got the powers of the Black Tortoise, he changed his name and identity, and started to wreak havoc in the world. He was killed later on by Irang.
     <center><h3>Side Characters</h3></center>
      <p>Yul-bi Sooh: (Irang's childhood friend and former crush)</p> 
       <p>Ry-un Hong: (Irang's childhood friend, cousin of the child of the dragon)</p> 
        <p>Yu-sung Ma: (friend of Irang)</p> 
         <p>Lee-jin Gye: (friend of Irang)</p> 
          <p>Sooh-yun Yang: (a victim of the black tortoise's wrath)</p>
           <p>Kyun Kim: (Irang, Yu-sung,Lee-jin, and many others' bully)</p> 
</div>

<div id="Summary" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
   <center><h3>Story Summary</h3> </center>
   <center><p>The story starts on the morning of Irang's birthday. Irang is going to the shop where his friend works when he bumps into someone who looks exactly like him. Confused, he shruggs it off. He doesn't want to do anything, but his childhood friend, Yul-bi, asks him to give a bag of chicken to a customer because she wants to confess to Ry-un. This irritates Irang, not only because he didn't want to do anything, but also because he liked Yul-bi. Annoyed, he goes to give the bag of chiken to the customer, but gets attacked by Kyun. He suffers several painful injuries due to it, and ends up at thehospital with Yul-bi next to him crying, saying that she shouldn't have made him go. Later when she and the others who were in the room leave, his anima appears before him. In the form of a cat, he asks Irang if he wants so make his wish, since he is 12 years overdue from making one. Irang agrees, and wishes to back in time to when he first woke in the morning. However, the "past" that he was now in was diffrent from his original past. In this new "past", Irang suddenly encounters a beast that kills Yul-bi, and almost kills his other friends. He learns with his group of friends and the child of the dragon that the black turtle wants to get rid of everyone's powers and keep them all to himself. Later on in the story, he meets a future version of himself with Ha-rin as his wife, as well as them having 2 beautiful children. He once again changes time to figure out who the black turtle really is, and kill him. He makes a mistake, though, and kills the wrong person, causing him too come back too the present and see veryone dead but him, Ha-rin, and Lee-jin. The Black Turtle tells him to choose from the two, but Ha-rin, realizing the Black Turtle will win if Irang chooses her, decides to sacrifice herself. She then dies, causing the Black Turtle's ideal world to collapse. Irang then turns back time one last time, to the morning of his birthday, to fix thing once and for all. He again bumps into his 1st past self, just like how he did in the beginning, only this time, he isn't the confused one. He fixes the mistake he made once and for all, but vanishes along with the Black Turtle in the process. Days pass, and things seem normal, except Irang is no longer there. Though this changes as a kid Irang helped was actually a child of the phoenix. He made the wish to bring Irang back, but he would no longer have a high class anima. The boy, however, was fine with that, and the story ended with Irang coming back and meeting Ha-rin once again. </p> </center>
</div>

<div id="Season 1" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
   <center><h3>Season 1</h3> </center>
    <center><img src="https://i.pinimg.com/originals/c2/a5/82/c2a58255d75b9046bd2bb864bf58886c.jpg" alt="Image" width="300" height="400"> </center>
   <center><p>Season 1 is mainly about Irang learning more about how his actions of changing the past have serious consequences. This is the point in time where he undergoes several training methods to bring out his anima power.</p></center>
</div>

<div id="Season 2" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
   <center><h3>Season 2</h3> </center>
    <center><img src="https://i.pinimg.com/originals/36/d8/4b/36d84bd0583cdd2376a759a04c0edc07.jpg" alt="Image" width="300" height="400"> </center>
   <center><p>Season 2 is about learning more about the black turtle and how he can stop him.He meets the child of the Dragon in this season, and learns about how the future may end up like.</p></center>
</div>

<div id="Season 3" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
   <center><h3>Season 3</h3> </center>
    <center><img src="https://i.pinimg.com/originals/f7/db/65/f7db657cd6927969dd84c49cc6d2593b.jpg" alt="Image" width="300" height="400"> </center>
   <center><p>Season 3, the final season, is where Irang goes back in time twice. The first time he learns who the black turtle is, the and in the second, he defeats him. He learns form his mistakes and sacrifices his own life and happiness for the well-being of others, even though later, he is brought back by another anima. </p></center>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
<body bgcolor="#ccffff"



</div>

<div class="parallax"></div>

</body>
</html>


